<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Quiz App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="quiz-container">
    <div class="question-section">
      <h2 id="question"></h2>
    </div>
    <div class="answer-section">
      <button class="answer" id="answer1"></button>
      <button class="answer" id="answer2"></button>
      <button class="answer" id="answer3"></button>
      <button class="answer" id="answer4"></button>
    </div>
    <div class="timer-section">
      <p>Time Remaining: <span id="timer">00:00</span></p>
    </div>
    <div class="feedback-section">
      <p id="feedback"></p>
    </div>
  </div>

  <button id="start-quiz">Start Quiz</button>
  <button id="show-leaderboard">Show Leaderboard</button>
  <div id="leaderboard" class="leaderboard">
    <h2>Leaderboard</h2>
    <ol id="leaderboard-list"></ol>
  </div>

  <script src="script.js"></script>
</body>
</html>