html {
  height: 100%;
  width: 100%;
}
body {
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f0f0;
}

.quiz-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.question-section {
  margin-bottom: 20px;
}

.answer-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.answer {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

.answer:hover {
  background-color: #3e8e41;
}

.timer-section {
  margin-top: 20px;
}

.feedback-section {
  margin-top: 10px;
  font-weight: bold;
}

#start-quiz, #show-leaderboard {
  margin-top: 20px;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: #2196F3;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

#start-quiz:hover, #show-leaderboard:hover {
  background-color: #1976D2;
}

.leaderboard {
  display: none; 
  margin-top: 20px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}